Osr1 0
Retrosat2 0
TIM-1 0
doerum 0
hopi 0
ifisi 0
lamyab 0
oren 0
ovikoh 0
squiq 0
AC1-1 1
Ac-Ds 1
AnacA1 1
AnacA11 1
AnacA4 1
AnacA5 1
AnacB11 1
AnacB3 1
AnacB8 1
CACTA 1
CRA-1 1
ECR 1
En-Spm 1
ID-2 1
ID-3 1
ID-4 1
OsMu10-1 1
OsMu4-2 1
Osr3-1 1
Osr38-1-LTR 1
Osr39-1 1
Osr42-1 1
RILN12 1
RILN2 1
RILN5 1
RILN6 1
RILN9 1
RIRE1 1
RIRE104 1
RIRE109 1
RIRE147 1
RIRE150 1
RIRE154 1
RIRE160 1
RIRE162 1
RIRE166 1
RIRE181 1
RIRE185 1
RIRE2 1
RIRE3 1
RIRE6 1
RIRE7 1
RIRE8 1
RIRE8A 1
RIRE8B 1
RIRE9 1
RMu2-A1 1
RMu2-IR36a 1
Rim2-M1 1
Rim2-M2 1
Ros15 1
Ros18 1
Rrt2 1
SINE1-1 1
SINE1-4 1
T1A-1 1
T8R-2 1
Tnr11 1
Tnr12 1
Tnr4 1
Tos14 1
UNC1-1 1
UNC2-2 1
adh-1 1
adh-10 1
adh-11 1
adh-2 1
adh-3 1
adh-4 1
adh-5 1
adh-9 1
adh-typeA 1
adh-typeB 1
adh-typeD 1
adh-typeE 1
adh-typeG 1
adh-typeH 1
adh-typeI 1
adh-typeJ 1
adh-typeK 1
adh-typeL 1
adh-typeM 1
adh-typeN 1
akan 1
alulu 1
amy-LTP 1
basho 1
buhui 1
casin 1
castaway 1
centre 1
crackle 1
del1-46 1
delay 1
ditto 1
ds-rice2 1
explorer 1
gaijin 1
hades 1
helia 1
hercules 1
karma 1
kiddo 1
kiseruI 1
kiseruII 1
kiseruIII 1
kiseruIV 1
krispie 1
lier 1
line-1 1
mariner 1
mashu 1
micron-2 1
micron-3 1
miniSNOOPY 1
moiwa 1
mutator 1
onagaI 1
onagaII 1
p-SINE1 1
pangrangja 1
pong 1
pop_Ol2 1
retrofit 1
rishiri 1
romani 1
saroma 1
shari 1
shikotsu 1
snabo 1
snap 1
snoopy 1
stola 1
stone 1
stowaway 1
susu 1
tabito 1
tabitoIII 1
tabitoV 1
tabitoVI 1
taisetsu 1
teine 1
tourist 1
toya 1
wanderer 1
wuji 1
youren 1
youtei 1
