abiri 0
adun 0
afad 0
agep 0
ahoru 0
ahov 0
ajajog 0
ajeb 0
ajipe 0
ajit 0
alaw 0
amiin 0
anar 0
aneas 0
ansuya 0
anysaf 0
apil 0
arar 0
atej 0
atop 0
avahi 0
awuhe 0
baha 0
bavav 0
bawigu 0
beboso 0
beby 0
bene 0
beva 0
bihar 0
biwa 0
bobeg 0
bobobo 0
bogu 0
boha 0
boja 0
bomevy 0
bori 0
bosohe 0
bosovu 0
bote 0
bovo 0
bowuow 0
bs1 0
buire 0
bula 0
bumy 0
bygum 0
cinful-zeon 0
crm 0
dabe 0
dadeir 0
dady 0
dagaf 0
daju 0
dala 0
debeh 0
defub 0
demo 0
depuw 0
dijap 0
doba 0
doke 0
dolovu 0
donuil 0
dugiab 0
ebel 0
efaw 0
eguh 0
ehahu 0
ekoj 0
elalal 0
emuh 0
eninu 0
epiil 0
epohi 0
erev 0
etin 0
etug 0
eugene 0
ewib 0
ewigyw 0
ewiut 0
ewog 0
ewot 0
ewuof 0
fajy 0
fanuab 0
fara 0
fate 0
fege 0
fehod 0
finaij 0
fipi 0
flip 0
fourf 0
fuved 0
fuvej 0
gate 0
gati 0
gekog 0
geta 0
giepum 0
gilovu 0
giream 0
gofi 0
gotur 0
grande 0
guafa 0
guali 0
gudyeg 0
gufa 0
gugu 0
guhis 0
guvi 0
guwiot 0
guwo 0
gylu 0
gyma 0
gyte 0
hago 0
halo 0
hani 0
hera 0
hesa 0
hiimam 0
hiri 0
hoda 0
homy 0
hooni 0
hopscotch 0
huck 0
huta 0
hute 0
huti 0
hutu 0
ibulaf 0
ifab 0
ijaat 0
ijiret 0
ikal 0
ilofaw 0
ilyl 0
ipiki 0
iseb 0
ivuk 0
iwim 0
jakek 0
janoov 0
japov 0
jaws 0
jelat 0
jeli 0
ji 0
joemon 0
jupek 0
juta 0
kahoba 0
kahowu 0
kaise 0
kake 0
kase 0
kinosi 0
kise 0
kubi 0
kupu 0
kuvi 0
labe 0
labu 0
lafa 0
laiwa 0
lamyab 0
lata 0
lenu 0
leso 0
lise 0
loba 0
lowy 0
lusi 0
lute 0
lyna 0
lyruom 0
lywy 0
machiavelli 0
mafigi 0
mafogo 0
magellan 0
mako 0
maono 0
maro 0
mauky 0
mibaab 0
mijuw 0
milt 0
moorud 0
mopin 0
muekeh 0
mufeub 0
mulaf 0
muusi 0
mywur 0
naadira 0
naasuj 0
nabu 0
naiba 0
naijaj 0
nakovu 0
nakuuv 0
name 0
nana 0
naseup 0
nasi 0
neafu 0
neha 0
nene 0
niki 0
nisow 0
nitat 0
niypo 0
nobe 0
nopip 0
notu 0
nowuv 0
nuhan 0
nyjuvy 0
odip 0
ogiv 0
oguod 0
ohag 0
ojam 0
ojav 0
ojokat 0
okopam 0
olepo 0
omoha 0
omud 0
onal 0
onub 0
opie 0
ovamef 0
oveah 0
ovev 0
oviil 0
oviis 0
ovikoh 0
ovys 0
oweiw 0
owiit 0
pagof 0
panen 0
pebi 0
petopi 0
pibo 0
pifo 0
piube 0
poarow 0
pope 0
prem1 0
puck 0
pute 0
raga 0
raider 0
reina 0
rely 0
riiryl 0
rijuep 0
rimaar 0
rowi 0
ruda 0
rufefu 0
ruhi 0
ruugu 0
ruwi 0
saahol 0
satulo 0
sego 0
sehoad 0
seko 0
seufyt 0
seuwe 0
sido 0
small 0
soefes 0
sofi 0
soger 0
sokiit 0
sowu 0
stonor 0
suda 0
sywu 0
taname 0
taro 0
tata 0
tatu 0
tekay 0
teuta 0
tisy 0
tituer 0
tiwe 0
tiwewi 0
tojena 0
toro 0
totu 0
tuku 0
tuteh 0
tywo 0
ubat 0
ubel 0
ubep 0
ubid 0
ubow 0
udav 0
udokup 0
ufonah 0
ugano 0
ugog 0
ugymos 0
uhun 0
ujinas 0
ukov 0
ulik 0
uloh 0
uluil 0
ulyg 0
umojev 0
uper 0
upus 0
ures 0
urogor 0
urum 0
usif 0
usuf 0
utar 0
uvet 0
uvis 0
uwaf 0
uwew 0
uwub 0
uwum 0
uwuw 0
vafim 0
vedi 0
vegu 0
victim 0
vodida 0
volo 0
vora 0
votaed 0
vufe 0
vufi 0
vuijon 0
vuna 0
vusu 0
waepo 0
wamenu 0
wawo 0
wawu 0
weaniv 0
weki 0
wemu 0
wihov 0
wiolus 0
wiru 0
witi 0
wiwa 0
wugaab 0
wuwe 0
wuywu 0
wyly 0
xilon-diguus 0
ydut 0
yemi 0
yfages 0
ypel 0
yraj 0
yrer 0
ytar 0
ytub 0
yvoj 0
ywely 0
ywuv 0
ywyt 0
CACTA_ZM00001 1
CACTA_ZM00002 1
CACTA_ZM00003 1
CACTA_ZM00004 1
CACTA_ZM00005 1
CACTA_ZM00006 1
CACTA_ZM00007 1
CACTA_ZM00008 1
CACTA_ZM00009 1
CACTA_ZM00010 1
CACTA_ZM00011 1
CACTA_ZM00012 1
CACTA_ZM00013 1
CACTA_ZM00014 1
CACTA_ZM00015 1
CACTA_ZM00016 1
CACTA_ZM00017 1
CACTA_ZM00018 1
CACTA_ZM00019 1
CACTA_ZM00020 1
CACTA_ZM00021 1
CACTA_ZM00022 1
CACTA_ZM00023 1
CACTA_ZM00024 1
CACTA_ZM00025 1
CACTA_ZM00026 1
CACTA_ZM00027 1
CACTA_ZM00028 1
CACTA_ZM00029 1
CACTA_ZM00030 1
CACTA_ZM00031 1
CACTA_ZM00032 1
CACTA_ZM00033 1
CACTA_ZM00034 1
CACTA_ZM00035 1
CACTA_ZM00036 1
CACTA_ZM00037 1
CACTA_ZM00038 1
CACTA_ZM00039 1
CACTA_ZM00040 1
CACTA_ZM00041 1
CACTA_ZM00042 1
CACTA_ZM00043 1
CACTA_ZM00044 1
CACTA_ZM00045 1
CACTA_ZM00046 1
CACTA_ZM00047 1
CACTA_ZM00048 1
CACTA_ZM00049 1
CACTA_ZM00050 1
CACTA_ZM00051 1
CACTA_ZM00052 1
CACTA_ZM00053 1
CACTA_ZM00054 1
CACTA_ZM00055 1
CACTA_ZM00056 1
CACTA_ZM00057 1
CACTA_ZM00058 1
CACTA_ZM00059 1
CACTA_ZM00060 1
CACTA_ZM00061 1
CACTA_ZM00062 1
CACTA_ZM00063 1
CACTA_ZM00064 1
CACTA_ZM00065 1
CACTA_ZM00066 1
CACTA_ZM00067 1
CACTA_ZM00068 1
CACTA_ZM00069 1
CACTA_ZM00070 1
CACTA_ZM00071 1
CACTA_ZM00072 1
CACTA_ZM00073 1
CACTA_ZM00074 1
CACTA_ZM00075 1
CACTA_ZM00076 1
CACTA_ZM00077 1
CACTA_ZM00078 1
CACTA_ZM00079 1
CACTA_ZM00080 1
CACTA_ZM00081 1
CACTA_ZM00082 1
CACTA_ZM00083 1
CACTA_ZM00084 1
CACTA_ZM00085 1
CACTA_ZM00086 1
CACTA_ZM00087 1
CACTA_ZM00088 1
CACTA_ZM00089 1
CACTA_ZM00090 1
CACTA_ZM00091 1
CACTA_ZM00092 1
CACTA_ZM00093 1
CACTA_ZM00094 1
CACTA_ZM00095 1
CACTA_ZM00096 1
CACTA_ZM00097 1
CACTA_ZM00098 1
CACTA_ZM00099 1
CACTA_ZM00100 1
CACTA_ZM00101 1
CACTA_ZM00102 1
CACTA_ZM00103 1
CACTA_ZM00104 1
CACTA_ZM00105 1
CACTA_ZM00106 1
CACTA_ZM00107 1
CACTA_ZM00108 1
CACTA_ZM00109 1
CACTA_ZM00110 1
CACTA_ZM00111 1
CACTA_ZM00112 1
CACTA_ZM00113 1
CACTA_ZM00114 1
CACTA_ZM00115 1
CACTA_ZM00116 1
CACTA_ZM00117 1
CACTA_ZM00118 1
CACTA_ZM00119 1
CACTA_ZM00120 1
CACTA_ZM00121 1
CACTA_ZM00122 1
CACTA_ZM00123 1
CACTA_ZM00124 1
CACTA_ZM00125 1
CACTA_ZM00126 1
Harbinger_ZM00001 1
Harbinger_ZM00002 1
Harbinger_ZM00003 1
Harbinger_ZM00004 1
Harbinger_ZM00005 1
Harbinger_ZM00006 1
Harbinger_ZM00007 1
Harbinger_ZM00008 1
Harbinger_ZM00009 1
Harbinger_ZM00010 1
Harbinger_ZM00011 1
Harbinger_ZM00012 1
Harbinger_ZM00013 1
Harbinger_ZM00014 1
Harbinger_ZM00015 1
Harbinger_ZM00016 1
Harbinger_ZM00017 1
Harbinger_ZM00018 1
Harbinger_ZM00019 1
Harbinger_ZM00020 1
Harbinger_ZM00021 1
Harbinger_ZM00022 1
Harbinger_ZM00023 1
Harbinger_ZM00024 1
Harbinger_ZM00025 1
Harbinger_ZM00026 1
Harbinger_ZM00027 1
Harbinger_ZM00028 1
Harbinger_ZM00029 1
Harbinger_ZM00030 1
Harbinger_ZM00031 1
Harbinger_ZM00032 1
Harbinger_ZM00033 1
Harbinger_ZM00034 1
Harbinger_ZM00035 1
Harbinger_ZM00036 1
Harbinger_ZM00037 1
Harbinger_ZM00038 1
Harbinger_ZM00039 1
Harbinger_ZM00040 1
Harbinger_ZM00041 1
Harbinger_ZM00042 1
Harbinger_ZM00043 1
Harbinger_ZM00044 1
Harbinger_ZM00045 1
Harbinger_ZM00046 1
Harbinger_ZM00047 1
Harbinger_ZM00048 1
Harbinger_ZM00049 1
Harbinger_ZM00050 1
Harbinger_ZM00051 1
Harbinger_ZM00052 1
Harbinger_ZM00053 1
Harbinger_ZM00054 1
Harbinger_ZM00055 1
Harbinger_ZM00056 1
Harbinger_ZM00057 1
Harbinger_ZM00058 1
Harbinger_ZM00062 1
Harbinger_ZM00067 1
Harbinger_ZM00071 1
Harbinger_ZM00073 1
Harbinger_ZM00076 1
Harbinger_ZM00084 1
Harbinger_ZM00089 1
Harbinger_ZM00090 1
Harbinger_ZM00093 1
Harbinger_ZM00096 1
Harbinger_ZM00098 1
Harbinger_ZM00101 1
Harbinger_ZM00102 1
Harbinger_ZM00104 1
Harbinger_ZM00114 1
Harbinger_ZM00118 1
Harbinger_ZM00119 1
Harbinger_ZM00124 1
Harbinger_ZM00127 1
Harbinger_ZM00129 1
Harbinger_ZM00131 1
Harbinger_ZM00135 1
Harbinger_ZM00139 1
Harbinger_ZM00140 1
Harbinger_ZM00145 1
Harbinger_ZM00153 1
Harbinger_ZM00154 1
Harbinger_ZM00159 1
Harbinger_ZM00160 1
Harbinger_ZM00162 1
Harbinger_ZM00163 1
Harbinger_ZM00168 1
Harbinger_ZM00175 1
Harbinger_ZM00178 1
Harbinger_ZM00180 1
Harbinger_ZM00181 1
Harbinger_ZM00184 1
Harbinger_ZM00193 1
Harbinger_ZM00194 1
Harbinger_ZM00195 1
Harbinger_ZM00198 1
Harbinger_ZM00199 1
Harbinger_ZM00202 1
Harbinger_ZM00206 1
Harbinger_ZM00208 1
Harbinger_ZM00211 1
Harbinger_ZM00218 1
Harbinger_ZM00220 1
Harbinger_ZM00226 1
Harbinger_ZM00233 1
Harbinger_ZM00234 1
Harbinger_ZM00236 1
Harbinger_ZM00240 1
Harbinger_ZM00241 1
Harbinger_ZM00244 1
Harbinger_ZM00246 1
Harbinger_ZM00249 1
Harbinger_ZM00259 1
Harbinger_ZM00270 1
Harbinger_ZM00273 1
Harbinger_ZM00276 1
Harbinger_ZM00280 1
Harbinger_ZM00285 1
Harbinger_ZM00288 1
Harbinger_ZM00291 1
Harbinger_ZM00292 1
Harbinger_ZM00307 1
Harbinger_ZM00311 1
Harbinger_ZM00314 1
Harbinger_ZM00316 1
Harbinger_ZM00320 1
Harbinger_ZM00324 1
Harbinger_ZM00325 1
Harbinger_ZM00326 1
Harbinger_ZM00327 1
Harbinger_ZM00331 1
Harbinger_ZM00335 1
Harbinger_ZM00337 1
Harbinger_ZM00340 1
Harbinger_ZM00347 1
Harbinger_ZM00348 1
Harbinger_ZM00350 1
Harbinger_ZM00351 1
Harbinger_ZM00355 1
Harbinger_ZM00358 1
Harbinger_ZM00361 1
Harbinger_ZM00364 1
Harbinger_ZM00367 1
Harbinger_ZM00368 1
Harbinger_ZM00374 1
Harbinger_ZM00378 1
Harbinger_ZM00382 1
Harbinger_ZM00385 1
Harbinger_ZM00388 1
Harbinger_ZM00389 1
Harbinger_ZM00391 1
Harbinger_ZM00395 1
Harbinger_ZM00409 1
Harbinger_ZM00410 1
Harbinger_ZM00412 1
Harbinger_ZM00418 1
Harbinger_ZM00424 1
Harbinger_ZM00429 1
Harbinger_ZM00431 1
Harbinger_ZM00433 1
Harbinger_ZM00434 1
Harbinger_ZM00437 1
Harbinger_ZM00442 1
Harbinger_ZM00443 1
Harbinger_ZM00451 1
Harbinger_ZM00453 1
Harbinger_ZM00454 1
Harbinger_ZM00458 1
Harbinger_ZM00460 1
Harbinger_ZM00463 1
Harbinger_ZM00465 1
Harbinger_ZM00471 1
Harbinger_ZM00479 1
Harbinger_ZM00485 1
Harbinger_ZM00486 1
Harbinger_ZM00489 1
Harbinger_ZM00492 1
Harbinger_ZM00495 1
Harbinger_ZM00502 1
hAT_ZM00001 1
hAT_ZM00002 1
hAT_ZM00003 1
hAT_ZM00004 1
hAT_ZM00005 1
hAT_ZM00006 1
hAT_ZM00007 1
hAT_ZM00008 1
hAT_ZM00009 1
hAT_ZM00010 1
hAT_ZM00011 1
hAT_ZM00012 1
hAT_ZM00013 1
hAT_ZM00014 1
hAT_ZM00015 1
hAT_ZM00016 1
hAT_ZM00017 1
hAT_ZM00018 1
hAT_ZM00019 1
hAT_ZM00020 1
hAT_ZM00021 1
hAT_ZM00022 1
hAT_ZM00023 1
hAT_ZM00024 1
hAT_ZM00025 1
hAT_ZM00026 1
hAT_ZM00027 1
hAT_ZM00028 1
hAT_ZM00029 1
hAT_ZM00030 1
hAT_ZM00031 1
hAT_ZM00032 1
hAT_ZM00033 1
hAT_ZM00034 1
hAT_ZM00035 1
hAT_ZM00036 1
hAT_ZM00037 1
hAT_ZM00038 1
hAT_ZM00039 1
hAT_ZM00040 1
hAT_ZM00041 1
hAT_ZM00042 1
hAT_ZM00043 1
hAT_ZM00044 1
hAT_ZM00045 1
hAT_ZM00046 1
hAT_ZM00047 1
hAT_ZM00048 1
hAT_ZM00049 1
hAT_ZM00050 1
hAT_ZM00051 1
hAT_ZM00052 1
hAT_ZM00053 1
hAT_ZM00054 1
hAT_ZM00055 1
hAT_ZM00056 1
hAT_ZM00057 1
hAT_ZM00058 1
hAT_ZM00059 1
hAT_ZM00060 1
hAT_ZM00061 1
hAT_ZM00062 1
hAT_ZM00063 1
hAT_ZM00064 1
hAT_ZM00065 1
hAT_ZM00066 1
hAT_ZM00067 1
hAT_ZM00068 1
hAT_ZM00069 1
hAT_ZM00070 1
hAT_ZM00071 1
hAT_ZM00072 1
hAT_ZM00073 1
hAT_ZM00074 1
hAT_ZM00075 1
hAT_ZM00076 1
hAT_ZM00077 1
hAT_ZM00078 1
hAT_ZM00079 1
hAT_ZM00080 1
hAT_ZM00081 1
hAT_ZM00082 1
hAT_ZM00083 1
hAT_ZM00084 1
hAT_ZM00085 1
hAT_ZM00086 1
hAT_ZM00087 1
hAT_ZM00088 1
hAT_ZM00089 1
hAT_ZM00090 1
hAT_ZM00091 1
hAT_ZM00092 1
hAT_ZM00093 1
hAT_ZM00094 1
hAT_ZM00095 1
hAT_ZM00096 1
hAT_ZM00097 1
hAT_ZM00098 1
hAT_ZM00099 1
hAT_ZM00100 1
hAT_ZM00101 1
hAT_ZM00102 1
hAT_ZM00103 1
hAT_ZM00104 1
hAT_ZM00105 1
hAT_ZM00106 1
hAT_ZM00107 1
hAT_ZM00108 1
hAT_ZM00109 1
hAT_ZM00110 1
hAT_ZM00111 1
hAT_ZM00112 1
hAT_ZM00113 1
hAT_ZM00114 1
hAT_ZM00115 1
hAT_ZM00116 1
hAT_ZM00117 1
hAT_ZM00118 1
hAT_ZM00119 1
hAT_ZM00120 1
hAT_ZM00121 1
hAT_ZM00122 1
hAT_ZM00123 1
hAT_ZM00124 1
hAT_ZM00125 1
hAT_ZM00126 1
hAT_ZM00127 1
hAT_ZM00128 1
hAT_ZM00129 1
hAT_ZM00130 1
hAT_ZM00131 1
hAT_ZM00132 1
hAT_ZM00133 1
hAT_ZM00134 1
hAT_ZM00135 1
hAT_ZM00136 1
hAT_ZM00137 1
hAT_ZM00138 1
hAT_ZM00139 1
hAT_ZM00140 1
hAT_ZM00141 1
hAT_ZM00142 1
hAT_ZM00143 1
hAT_ZM00144 1
hAT_ZM00145 1
hAT_ZM00146 1
hAT_ZM00147 1
hAT_ZM00148 1
hAT_ZM00149 1
hAT_ZM00150 1
hAT_ZM00151 1
hAT_ZM00152 1
hAT_ZM00153 1
hAT_ZM00154 1
hAT_ZM00155 1
hAT_ZM00156 1
hAT_ZM00157 1
hAT_ZM00158 1
hAT_ZM00159 1
hAT_ZM00160 1
hAT_ZM00161 1
hAT_ZM00162 1
hAT_ZM00163 1
hAT_ZM00164 1
hAT_ZM00165 1
hAT_ZM00166 1
hAT_ZM00167 1
hAT_ZM00168 1
hAT_ZM00169 1
hAT_ZM00170 1
hAT_ZM00171 1
hAT_ZM00172 1
hAT_ZM00173 1
hAT_ZM00174 1
hAT_ZM00175 1
hAT_ZM00176 1
hAT_ZM00177 1
hAT_ZM00178 1
hAT_ZM00179 1
hAT_ZM00180 1
hAT_ZM00181 1
hAT_ZM00182 1
hAT_ZM00183 1
hAT_ZM00184 1
hAT_ZM00185 1
hAT_ZM00186 1
hAT_ZM00187 1
hAT_ZM00188 1
hAT_ZM00189 1
hAT_ZM00190 1
hAT_ZM00191 1
hAT_ZM00192 1
hAT_ZM00193 1
hAT_ZM00194 1
hAT_ZM00195 1
hAT_ZM00196 1
hAT_ZM00197 1
hAT_ZM00198 1
hAT_ZM00199 1
hAT_ZM00200 1
hAT_ZM00201 1
hAT_ZM00202 1
hAT_ZM00203 1
hAT_ZM00204 1
hAT_ZM00205 1
hAT_ZM00206 1
hAT_ZM00207 1
hAT_ZM00208 1
hAT_ZM00209 1
hAT_ZM00210 1
hAT_ZM00211 1
hAT_ZM00212 1
hAT_ZM00213 1
hAT_ZM00214 1
hAT_ZM00215 1
hAT_ZM00216 1
hAT_ZM00217 1
hAT_ZM00218 1
hAT_ZM00219 1
hAT_ZM00220 1
hAT_ZM00221 1
hAT_ZM00222 1
hAT_ZM00223 1
hAT_ZM00224 1
hAT_ZM00225 1
hAT_ZM00226 1
hAT_ZM00227 1
hAT_ZM00228 1
hAT_ZM00229 1
hAT_ZM00230 1
hAT_ZM00231 1
hAT_ZM00232 1
hAT_ZM00233 1
hAT_ZM00234 1
hAT_ZM00235 1
hAT_ZM00236 1
hAT_ZM00237 1
hAT_ZM00238 1
hAT_ZM00239 1
hAT_ZM00240 1
hAT_ZM00241 1
hAT_ZM00242 1
hAT_ZM00243 1
hAT_ZM00244 1
hAT_ZM00245 1
hAT_ZM00246 1
hAT_ZM00247 1
hAT_ZM00248 1
hAT_ZM00249 1
hAT_ZM00250 1
hAT_ZM00251 1
hAT_ZM00252 1
hAT_ZM00253 1
hAT_ZM00254 1
hAT_ZM00255 1
hAT_ZM00256 1
hAT_ZM00257 1
hAT_ZM00258 1
hAT_ZM00259 1
hAT_ZM00260 1
hAT_ZM00261 1
hAT_ZM00262 1
hAT_ZM00263 1
hAT_ZM00264 1
hAT_ZM00265 1
hAT_ZM00266 1
hAT_ZM00267 1
hAT_ZM00268 1
hAT_ZM00269 1
hAT_ZM00270 1
hAT_ZM00271 1
hAT_ZM00272 1
hAT_ZM00273 1
hAT_ZM00274 1
hAT_ZM00275 1
hAT_ZM00276 1
hAT_ZM00277 1
hAT_ZM00278 1
hAT_ZM00279 1
hAT_ZM00280 1
hAT_ZM00281 1
hAT_ZM00282 1
hAT_ZM00283 1
hAT_ZM00284 1
hAT_ZM00285 1
hAT_ZM00286 1
hAT_ZM00287 1
hAT_ZM00288 1
hAT_ZM00289 1
hAT_ZM00290 1
hAT_ZM00291 1
hAT_ZM00292 1
hAT_ZM00293 1
hAT_ZM00294 1
hAT_ZM00295 1
hAT_ZM00296 1
hAT_ZM00297 1
hAT_ZM00298 1
hAT_ZM00299 1
hAT_ZM00300 1
hAT_ZM00301 1
hAT_ZM00302 1
hAT_ZM00303 1
hAT_ZM00304 1
hAT_ZM00305 1
hAT_ZM00306 1
hAT_ZM00307 1
hAT_ZM00308 1
hAT_ZM00309 1
hAT_ZM00310 1
hAT_ZM00311 1
hAT_ZM00312 1
hAT_ZM00313 1
hAT_ZM00314 1
hAT_ZM00315 1
hAT_ZM00316 1
hAT_ZM00317 1
hAT_ZM00318 1
hAT_ZM00319 1
hAT_ZM00320 1
hAT_ZM00321 1
hAT_ZM00322 1
hAT_ZM00323 1
hAT_ZM00324 1
hAT_ZM00325 1
hAT_ZM00326 1
hAT_ZM00327 1
hAT_ZM00328 1
hAT_ZM00329 1
hAT_ZM00330 1
hAT_ZM00331 1
hAT_ZM00332 1
hAT_ZM00333 1
hAT_ZM00334 1
hAT_ZM00335 1
hAT_ZM00336 1
hAT_ZM00337 1
hAT_ZM00338 1
hAT_ZM00339 1
hAT_ZM00340 1
hAT_ZM00341 1
hAT_ZM00342 1
hAT_ZM00343 1
hAT_ZM00344 1
hAT_ZM00345 1
hAT_ZM00346 1
hAT_ZM00347 1
hAT_ZM00348 1
hAT_ZM00349 1
hAT_ZM00350 1
hAT_ZM00351 1
hAT_ZM00352 1
hAT_ZM00353 1
hAT_ZM00354 1
hAT_ZM00355 1
hAT_ZM00356 1
hAT_ZM00357 1
hAT_ZM00358 1
hAT_ZM00359 1
hAT_ZM00360 1
hAT_ZM00361 1
hAT_ZM00362 1
hAT_ZM00363 1
hAT_ZM00364 1
hAT_ZM00365 1
hAT_ZM00366 1
hAT_ZM00367 1
hAT_ZM00368 1
hAT_ZM00369 1
hAT_ZM00370 1
hAT_ZM00371 1
hAT_ZM00372 1
hAT_ZM00373 1
hAT_ZM00374 1
hAT_ZM00375 1
hAT_ZM00376 1
hAT_ZM00377 1
hAT_ZM00378 1
hAT_ZM00379 1
hAT_ZM00380 1
hAT_ZM00381 1
hAT_ZM00382 1
hAT_ZM00383 1
hAT_ZM00384 1
hAT_ZM00385 1
hAT_ZM00386 1
hAT_ZM00387 1
Helitron_Hip1 1
Helitron_Hip2 1
Helitron_Hip5 1
Helitron_Hip6 1
Helitron_Hip7 1
LINE_afeda 1
LINE_cin4 1
LINE_dager 1
LINE_edaej 1
LINE_ejoet 1
LINE_ekeje 1
LINE_etiti 1
LINE_gifife 1
LINE_gugyve 1
LINE_ijij 1
LINE_jikeuf 1
LINE_keneat 1
LINE_koajav 1
LINE_leijoh 1
LINE_loneok 1
LINE_naefe 1
LINE_nubo 1
LINE_nugimu 1
LINE_odoif 1
LINE_ogepy 1
LINE_okor 1
LINE_otiot 1
LINE_oviev 1
LINE_piivi 1
LINE_pyelum 1
LINE_rebaew 1
LINE_totyru 1
LINE_udag 1
LINE_yliij 1
Mariner_ZM00001 1
Mariner_ZM00002 1
Mariner_ZM00003 1
Mariner_ZM00004 1
Mariner_ZM00005 1
Mariner_ZM00006 1
Mariner_ZM00007 1
Mariner_ZM00008 1
Mariner_ZM00009 1
Mariner_ZM00010 1
Mariner_ZM00011 1
Mariner_ZM00012 1
Mariner_ZM00013 1
Mariner_ZM00014 1
Mariner_ZM00015 1
Mariner_ZM00016 1
Mariner_ZM00017 1
Mariner_ZM00018 1
Mariner_ZM00019 1
Mariner_ZM00020 1
Mariner_ZM00021 1
Mariner_ZM00022 1
Mariner_ZM00023 1
Mariner_ZM00024 1
Mariner_ZM00025 1
Mariner_ZM00026 1
Mariner_ZM00027 1
Mariner_ZM00028 1
Mariner_ZM00029 1
Mariner_ZM00030 1
Mariner_ZM00031 1
Mariner_ZM00032 1
Mariner_ZM00033 1
Mariner_ZM00034 1
Mariner_ZM00035 1
Mariner_ZM00036 1
Mariner_ZM00037 1
Mariner_ZM00038 1
Mariner_ZM00039 1
Mariner_ZM00040 1
Mariner_ZM00041 1
Mariner_ZM00042 1
Mariner_ZM00043 1
Mariner_ZM00044 1
Mariner_ZM00045 1
Mariner_ZM00046 1
Mariner_ZM00047 1
Mariner_ZM00048 1
Mariner_ZM00049 1
Mariner_ZM00050 1
Mariner_ZM00051 1
Mariner_ZM00052 1
Mariner_ZM00053 1
Mariner_ZM00054 1
Mariner_ZM00055 1
Mariner_ZM00056 1
Mariner_ZM00057 1
Mariner_ZM00058 1
Mariner_ZM00059 1
Mutator_Zm00030 1
Mutator_Zm00118 1
Mutator_Zm00197 1
Mutator_Zm00257 1
Mutator_Zm00266 1
Mutator_Zm00268 1
Mutator_Zm00299 1
Mutator_Zm00346 1
Mutator_Zm00364 1
Mutator_Zm00460 1
Mutator_Zm00473 1
Mutator_Zm00555 1
Mutator_Zm00614 1
Mutator_Zm00628 1
Mutator_Zm00665 1
Mutator_Zm00673 1
Mutator_Zm00743 1
Mutator_Zm00754 1
Mutator_Zm00796 1
Mutator_Zm00800 1
Mutator_Zm00850 1
Mutator_Zm00851 1
Mutator_Zm00884 1
Mutator_Zm01310 1
Mutator_Zm01468 1
Mutator_Zm01472 1
Mutator_Zm01654 1
Mutator_Zm01980 1
Mutator_Zm02039 1
Mutator_Zm02066 1
Mutator_Zm02084 1
Mutator_Zm02117 1
Mutator_Zm02275 1
Mutator_Zm02569 1
Mutator_Zm02656 1
Mutator_Zm02661 1
Mutator_Zm02703 1
Mutator_Zm02731 1
Mutator_Zm02785 1
Mutator_Zm02947 1
Mutator_Zm03238 1
Mutator_Zm03556 1
Mutator_Zm03723 1
Mutator_Zm03788 1
Mutator_Zm04488 1
Mutator_Zm04817 1
Mutator_Zm05382 1
Mutator_Zm05901 1
Mutator_Zm05916 1
Mutator_Zm06094 1
Mutator_Zm06136 1
Mutator_Zm06396 1
Mutator_Zm06455 1
Mutator_Zm06456 1
Mutator_Zm06948 1
Mutator_Zm07209 1
Mutator_Zm08014 1
Mutator_Zm08178 1
Mutator_Zm08412 1
Mutator_Zm08670 1
Mutator_Zm08959 1
Mutator_Zm09546 1
Mutator_Zm09664 1
Mutator_Zm09941 1
Mutator_Zm10163 1
Mutator_Zm10271 1
Mutator_Zm10339 1
Mutator_Zm10582IC 1
Mutator_Zm10723 1
Mutator_Zm11868 1
Mutator_Zm12110 1
Mutator_Zm12576 1
Mutator_Zm12720 1
Mutator_Zm13526 1
Mutator_Zm13585 1
Mutator_Zm14108 1
Mutator_Zm14377 1
Mutator_Zm14961 1
Mutator_Zm15241 1
Mutator_Zm15648 1
Mutator_Zm15816 1
Mutator_Zm16884 1
Mutator_Zm17123 1
Mutator_Zm17242 1
Mutator_Zm17860 1
Mutator_Zm17880 1
Mutator_Zm18028 1
Mutator_Zm18059 1
Mutator_Zm18165 1
Mutator_Zm18873 1
Mutator_Zm19358 1
Mutator_Zm19831 1
Mutator_Zm19950 1
Mutator_Zm20218 1
Mutator_Zm20301 1
Mutator_Zm20615 1
Mutator_Zm21089 1
Mutator_Zm21197 1
Mutator_Zm21757 1
Mutator_Zm22986 1
Mutator_Zm23554 1
Mutator_Zm25163 1
Mutator_Zm25481IC 1
Mutator_Zm25996 1
Mutator_Zm26908 1
Mutator_Zm27731 1
Mutator_Zm27984 1
Mutator_Zm28013 1
Mutator_Zm28681 1
Mutator_Zm29517 1
Mutator_Zm30706 1
Mutator_Zm31138 1
Mutator_Zm32353 1
Mutator_Zm32512 1
Mutator_Zm33202 1
Mutator_Zm33203 1
Mutator_Zm33205 1
Mutator_Zm33206 1
Mutator_Zm33207 1
Mutator_Zm33208 1
Mutator_Zm33209 1
Mutator_Zm33210IC 1
Mutator_Zm33211 1
Mutator_Zm33212 1
Mutator_Zm33213 1
Mutator_Zm33216 1
Mutator_Zm33220 1
Mutator_Zm33221 1
Mutator_Zm33222 1
Mutator_Zm33223 1
Mutator_Zm33224 1
Mutator_Zm33225IC 1
Mutator_Zm33226 1
Mutator_Zm33227IC 1
Mutator_Zm33228 1
Mutator_Zm33229 1
Mutator_Zm33233 1
Mutator_Zm33234 1
RIT_colonist 1
RIT_jare 1
SINE_AU 1
SINE_ZmSINE1 1
SINE_ZmSINE2 1
SINE_ZmSINE3 1
